{
    "name": "Awtter SDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "2.0.2",
            "define": "NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.editorcoroutines",
            "expression": "1.0.0",
            "define": "EDITOR_COROUTINES"
        },
        {
            "name": "com.unity.sharp-zip-lib",
            "expression": "1.3.2-preview",
            "define": "SHARP_ZIPLIB"
        }
    ],
    "noEngineReferences": false
}